:root{--bg:#0b0b0e;--panel:#14141a;--text:#f7f7fb;--muted:#b6b6c2;--brand:#6ee7b7;--accent:#8ab4ff;--danger:#ff6b6b;--border:#23232a}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
a{color:inherit;text-decoration:none}img{max-width:100%;display:block}.container{max-width:1200px;margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;z-index:50;backdrop-filter: blur(8px);background: color-mix(in oklab, var(--bg), transparent 25%);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;gap:16px;padding:12px 0}.icon-btn{background:var(--panel);border:1px solid var(--border);padding:8px 10px;border-radius:10px;cursor:pointer}
.searchbar{display:flex;gap:10px;align-items:center;background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:8px 12px;flex:1;max-width:520px}
.badge{display:inline-flex;gap:6px;align-items:center;border:1px solid var(--border);background:var(--panel);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:12px}
.controls{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0}.select,.field,.btn{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:10px 12px;color:var(--text)}
.btn{cursor:pointer;font-weight:600}.btn.primary{background:linear-gradient(135deg,var(--accent),var(--brand));color:#0b0b0e;border:none}.btn.danger{background:var(--danger);border:none}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}@media (max-width:1024px){.grid{grid-template-columns:repeat(3,1fr)}}@media (max-width:768px){.grid{grid-template-columns:repeat(2,1fr)}}@media (max-width:520px){.grid{grid-template-columns:1fr}}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}.card .thumb{aspect-ratio:1/1;background:#181820;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:center}.card .body{padding:12px;display:flex;flex-direction:column;gap:8px}
.price{font-weight:700}.old{color:var(--muted);text-decoration:line-through;margin-left:8px;font-weight:400}.kicker{color:var(--muted);font-size:12px}
.product{display:grid;grid-template-columns:1.2fr 1fr;gap:24px}@media (max-width:900px){.product{grid-template-columns:1fr}}.gallery{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:12px}.gallery .main{aspect-ratio:1/1;border-radius:12px;overflow:hidden;background:#101017;display:flex;align-items:center;justify-content:center}.gallery .thumbs{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:8px}.gallery .thumbs img{border-radius:10px;border:1px solid var(--border);cursor:pointer}
.table{width:100%;border-collapse:collapse;border:1px solid var(--border);border-radius:12px;overflow:hidden}.table th,.table td{padding:12px;border-bottom:1px solid var(--border);text-align:left}.table th{background:#111118}
.form{display:grid;gap:12px;max-width:600px}.form input,.form select,.form textarea{background:#0f0f14;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px}.form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}@media (max-width:600px){.form .row{grid-template-columns:1fr}}.notice{font-size:13px;color:var(--muted)}
.footer{border-top:1px solid var(--border);background:var(--panel);margin-top:40px}.footer-inner{padding:20px 0;display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap;color:var(--muted)}
